{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@now/node"
    }
  ],
  "config": {
    "functions": {
      "maxDuration": 120
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
